# crooodle

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  croodle.postman_collection.json  docker-compose.yaml  k8s-deploy-dev.bat  k8s-destroy-dev.bat  openapi.json  pom.xml
backend/: .dockerignore  .env  .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.run  docker-compose.yaml  openapi.yaml  pom.xml
backend/.run/: Compose.run.xml  Dockerfile.build.run.xml  Dockerfile.run.run.xml
backend/docs/: components.puml  module-hotelsvc.puml  module-notificationsvc.puml  module-reservationsvc.puml  module-usersvc.puml  module-utils.puml
backend/src/main/java/org/ukma/spring/crooodle/: CrooodleApplication.java  CrooodleCommandLineRunner.java  DataSeeder.java  SecurityConfig.java  tests.http
backend/src/main/java/org/ukma/spring/crooodle/aggregator/: HotelController.java  TestMailController.java
backend/src/main/java/org/ukma/spring/crooodle/api/: internal_IpToGeoService.java
backend/src/main/java/org/ukma/spring/crooodle/app/: ControllerExceptionHandler.java  JwtAuthenticationFilter.java
backend/src/main/java/org/ukma/spring/crooodle/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
backend/src/main/java/org/ukma/spring/crooodle/controller/: AuthController.java  CityController.java  CountryController.java  HotelController.java  ReviewController.java  RoomController.java  RoomGroupController.java  WorldRegionController.java
backend/src/main/java/org/ukma/spring/crooodle/controllers/: ReservationController.java  RoomController.java
backend/src/main/java/org/ukma/spring/crooodle/dto/: AmenitiesDto.java  CityAdminCreateRequestDto.java  CityAdminEditRequestDto.java  CityDTO.java  CoordinatesDTO.java  CountryCreateRequestDto.java  CountryCriteriaDto.java  CountryEditRequestDto.java  CountryResponseDto.java  HotelAdminResponseDto.java  HotelCreateRequestDto.java  HotelCriteriaDto.java  HotelEditRequestDto.java  HotelResponseDto.java  RegisterTypeDto.java  ReviewCreateRequestDto.java  ReviewEditRequestDto.java  ReviewResponseDto.java  RoomAdminResponseDto.java  RoomCreateRequestDto.java  RoomCriteriaDto.java  RoomEditRequestDto.java  RoomGroupAdminCreateRequestDto.java  RoomGroupAdminCriteriaDto.java  RoomGroupAdminEditRequestDto.java  RoomGroupAdminResponseDto.java  RoomGroupCreateRequestDto.java  RoomGroupCriteriaDto.java  RoomGroupEditRequestDto.java  RoomGroupResponseDto.java  RoomResponseDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  WorldRegionCreateRequestDto.java  WorldRegionCriteriaDto.java  WorldRegionEditRequestDto.java  WorldRegionResponseDto.java
backend/src/main/java/org/ukma/spring/crooodle/entities/: AmenitiesEntity.java  CityEntity.java  CountryEntity.java  CountryRegionEntity.java  HotelEntity.java  ReservationEntity.java  ReviewEntity.java  RoomEntity.java  RoomGroupEntity.java  RoomTypeEntity.java  UserEntity.java  UserPermissionEntity.java
backend/src/main/java/org/ukma/spring/crooodle/exception/: PublicNotFoundException.java
backend/src/main/java/org/ukma/spring/crooodle/hotelsvc/: HotelController.java  HotelDto.java  HotelSvc.java  HotelUpsertDto.java  ReservationController.java  RoomController.java  RoomDeletedEvent.java  RoomDto.java  RoomSvc.java  RoomTypeController.java  RoomTypeDto.java  RoomTypeSvc.java  TestController.java
backend/src/main/java/org/ukma/spring/crooodle/mappers/: CityMapper.java  CountryMapper.java  HotelMapper.java  ReviewMapper.java  RoomGroupMapper.java  RoomMapper.java  WorldRegionMapper.java
backend/src/main/java/org/ukma/spring/crooodle/notificationsvc/: EmailTemplateEngine.java  NotificationEvent.java  NotificationListener.java  NotificationSvc.java  NotificationType.java
backend/src/main/java/org/ukma/spring/crooodle/repository/: CityRepository.java  CountryRepository.java  HotelRepository.java  ReviewRepository.java  RoomGroupRepository.java  RoomRepository.java  RoomTypeRepository.java  UserPermissionRepository.java  UserRepository.java  WorldRegionRepository.java
backend/src/main/java/org/ukma/spring/crooodle/reservationsvc/: ReservationController.java  ReservationCreateDto.java  ReservationCriteriaDto.java  ReservationDetailedResponseDto.java  ReservationDto.java  ReservationEvent.java  ReservationEventType.java  ReservationResponseDto.java  ReservationState.java  ReservationSvc.java
backend/src/main/java/org/ukma/spring/crooodle/roomsvc/: RoomController.java  RoomDto.java  RoomSvc.java  RoomType.java  RoomTypeController.java  RoomTypeDto.java  RoomTypeSvc.java
backend/src/main/java/org/ukma/spring/crooodle/service/: AuthService.java  CityService.java  CountryService.java  HotelService.java  JwtService.java  ReviewService.java  RoomGroupService.java  RoomService.java  RoomTypeSeeder.java  TestDataSeederService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/org/ukma/spring/crooodle/: AuthControllerTest.java  CountryControllerTest.java  CrooodleApplicationTests.java  HotelControllerTests.java  ReviewControllerTests.java  ReviewServiceTests.java  RoomControllerTests.java  WorldRegionControllerTests.java
backend/src/test/resources/: application-override.properties
services/: .dockerignore  module.Dockerfile  pom.xml
services/hotel-svc/client/: pom.xml
services/hotel-svc/dto/: pom.xml
services/hotel-svc/svc/: pom.xml
services/parents/client-parent/: pom.xml
services/parents/dto-parent/: pom.xml
services/parents/svc-common/: pom.xml
services/parents/svc-parent/: pom.xml
services/user-svc/client/: pom.xml
services/user-svc/dto/: RegisterRole.java  Role.java  UserRegisterDto.java  UserResponseDto.java  pom.xml
services/user-svc/support/: EntityNotFoundException.java  InvalidRequestException.java  pom.xml
services/user-svc/svc/: .gitignore  pom.xml
services/user-svc/svc/src/main/resources/: application.yaml
services/user-svc/svc/src/main/resources/db/migration/: V1__init.sql
services/user-svc/svc/src/main/resources/keys/: private_key.pem  public_key.pem
(+341 files in other folders)
