spring.application.name=crooodle

spring.datasource.url=jdbc:postgresql://${BACKEND_POSTGRES_HOST}:${BACKEND_POSTGRES_PORT}/crooodle
spring.datasource.username=${BACKEND_POSTGRES_USER}
spring.datasource.password=${BACKEND_POSTGRES_PASSWORD}

# Temporary
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
