spring.application.name=crooodle

spring.datasource.url=jdbc:postgresql://${BACKEND_POSTGRES_HOST}:${BACKEND_POSTGRES_PORT}/crooodle
spring.datasource.username=${BACKEND_POSTGRES_USER}
spring.datasource.password=${BACKEND_POSTGRES_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

app.pbkdf2.iterations=600000
app.pbkdf2.salt.length=128
app.pbkdf2.secret=${PBKDF2_SECRET}

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration.seconds=3600

app.weather.api.url=https://api.open-meteo.com

logging.level.root=debug

spring.config.import=optional:file:.env[.properties]

booking.enabled=true
booking.max.days=30
booking.min.days=1

message.service.enabled=true

