spring.application.name=crooodle

spring.datasource.url=jdbc:h2:mem:crooodle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

auth.keys.private=classpath:/keys/private_key.pem
auth.keys.public=classpath:/keys/public_key.pem

auth.admin.username=admin@admin.com
auth.admin.password=springboot

logging.level.web=debug

