spring.application.name=crooodle

spring.datasource.url=jdbc:h2:mem:crooodle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

auth.keys.private=classpath:/keys/private_key.pem
auth.keys.public=classpath:/keys/public_key.pem

auth.admin.username=admin@admin.com
auth.admin.password=springboot

logging.level.web=debug

# --- SMTP config ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# TLS + authentication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# include external properties file
spring.config.import=optional:file:./application-secret.properties
