spring.application.name=crooodle
spring.datasource.url=jdbc:postgresql://localhost:5433/crooodle
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

auth.keys.private=classpath:/keys/private_key.pem
auth.keys.public=classpath:/keys/public_key.pem

auth.admin.username=${ADMIN_USERNAME:admin@admin.com}
auth.admin.password=${ADMIN_PASSWORD:springboot}

mail.enable=${MAIL_ENABLE:false}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.ukr.net
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.ssl.enabled=true

logging.level.web=debug

spring.config.import=optional:./application-local.properties
