<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ukma.spring.crooodle</groupId>
    <artifactId>client-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parents/client-parent/pom.xml</relativePath>
  </parent>

  <artifactId>user-svc-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>User Service Client</name>
  <packaging>jar</packaging>
	<properties>
		<svc.mainClass>org.ukma.spring.crooodle.hotelsvc.HotelSvc</svc.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ukma.spring.crooodle</groupId>
			<artifactId>user-svc-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>
</project>
